set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim like splitting
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Run the best script of all time
bind -r i run-shell "tmux neww ~/.config/scripts/cheat.sh"

# Theme
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 60
set -g status-left '#[fg=green]#S #F - '
set -g status-right '#[fg=green]#W'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Make vim smoother in tmux
set -s escape-time 0

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "pbcopy"

set-option -g renumber-windows on
