# Path oh-my-zsh installation.
export ZSH="/Users/torbratsberg/.oh-my-zsh"
export UPDATE_ZSH_DAYS=7
ZSH_THEME="../../.config/zsh/torbratsberg"
plugins=()
source $ZSH/oh-my-zsh.sh

export PATH="$HOME/.bin:$PATH"
export LANG=en_US.UTF-8
export EDITOR='nvim'

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

alias m="cd ~/main"
alias s="cd ~/sites"
alias t="cd wp-content/themes/"
alias p="cd ~/plugins"
alias c="cd ~/code"
alias co="cd ~/.config"

alias gs="git status"

alias sshkey="cat ~/.ssh/id_rsa.pub | pbcopy"
alias vhosts="nvim /Applications/MAMP/conf/apache/extra/httpd-vhosts.conf"
alias hosts="nvim /private/etc/hosts"
alias dev="bash ~/code/bash/dc-devkit/start.sh"
alias ip="ipconfig getifaddr en0"

alias brofile="nvim ~/.config/zsh/zshrc"
alias brodate="source ~/.config/zsh/zshrc"
alias l="ls -lap"

# Open tmux with config files
alias tu="tmux -f ~/.config/tmux/tmux.conf"
alias tua="tmux -f ~/.config/tmux/tmux.conf a"

alias ungitplugins="find ./wp-content/plugins/ -type d -name ".git" -exec rm -rf "{}" \;"
alias q="curl \"http://10.33.56.129:5000/upClick\""
alias a="curl \"http://10.33.56.129:5000/stop\""
alias z="curl \"http://10.33.56.129:5000/downClick\""

HISTFILE=~/.config/zsh/.zsh_history

export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
export PATH="/Users/torbratsberg/.local/bin:$PATH"

